<!DOCTYPE html>
<html>
<head>
	<title>Reloj</title>
	<script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery/main.js"></script>
	</head>
	<body id="body" class="back1" onload="start()">
<script src="https://kit.fontawesome.com/d3b9af52f8.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilo.css">

	<div class="menu" id="menu">
		<img src="back1.jpg" onclick="back1()"><img src="back2.jpg" onclick="back2()"><img src="back3.jpg" onclick="back3()"><img src="back4.jpg" onclick="back4()"><img src="back5.jpg" onclick="back5()">
	</div>
<i class="fas fa-eye-slash" onclick="muestra()"></i>
 
<center><div class="clock"><div id="MyClockDisplay" class="a" onload="showTime()"></div></div></center>


		



	</body>

	<style type="text/css">
		 .back1{
			background-image: url(back1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
        .clock{
         background: rgba(0,0,0,.5);
        height: 200px;
        width: 500px;
        color: white;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        font-size: 50px;
        margin-top: 30px;
        }

  .back2{
  	background-image: url(back2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
  }



	</style>
<script type="text/javascript">
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var rt = date.get
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();

var d = new Date();
document.getElementById("fecha").innerHTML = d.getFullYear();
</script>
</html>